{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s7nV4r2Yf_v4pr9BdJAan",
      "type": "rectangle",
      "x": 279.6666666666671,
      "y": 220.66666666666669,
      "width": 376.66666666666663,
      "height": 139.99999999999994,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 757599799,
      "version": 331,
      "versionNonce": 831116567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6cGic8j1pj7f_x9diiXH5",
          "type": "arrow"
        }
      ],
      "updated": 1681652815307,
      "link": null,
      "locked": false
    },
    {
      "id": "bVwS7qFflkIVs2irfQLVo",
      "type": "text",
      "x": 339.6666666666671,
      "y": 252.33333333333343,
      "width": 238.1999969482422,
      "height": 69,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1348152887,
      "version": 310,
      "versionNonce": 1708988983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681652815307,
      "link": null,
      "locked": false,
      "text": "in: prefix = \"my\"\n\nin: vpc_cidr = \"10.0.0.0/16\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "in: prefix = \"my\"\n\nin: vpc_cidr = \"10.0.0.0/16\"",
      "lineHeight": 1.15
    },
    {
      "id": "z7IVFZDwShytMt296mIKF",
      "type": "text",
      "x": 241.33333333333383,
      "y": 152.33333333333343,
      "width": 27.774999618530273,
      "height": 23,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 736489207,
      "version": 258,
      "versionNonce": 1170344121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6cGic8j1pj7f_x9diiXH5",
          "type": "arrow"
        }
      ],
      "updated": 1681652815307,
      "link": null,
      "locked": false,
      "text": "var",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "var",
      "lineHeight": 1.15
    },
    {
      "id": "6cGic8j1pj7f_x9diiXH5",
      "type": "arrow",
      "x": 276.3333314259852,
      "y": 166.21619751748375,
      "width": 100.37650162345335,
      "height": 42.78380248251642,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1005526615,
      "version": 809,
      "versionNonce": 1152235353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681652815611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.37650162345335,
          42.78380248251642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7IVFZDwShytMt296mIKF",
        "focus": -0.3798074081867588,
        "gap": 7.224998474121094
      },
      "endBinding": {
        "elementId": "s7nV4r2Yf_v4pr9BdJAan",
        "focus": 0.284518828451883,
        "gap": 11.666666666666487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7qWfsxiEWmV7qDmm6H-mq",
      "type": "rectangle",
      "x": 297.66666666666686,
      "y": 524.3333333333333,
      "width": 340,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 594906009,
      "version": 93,
      "versionNonce": 986696153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uQtDi1iu2GE0FjBKHpqEj",
          "type": "arrow"
        }
      ],
      "updated": 1681652166180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1917656119,
      "isDeleted": false,
      "id": "i3CJ_cW4Dazk20E_neziZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.7791659037273,
      "y": 460.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.5,
      "height": 23,
      "seed": 404962295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uQtDi1iu2GE0FjBKHpqEj",
          "type": "arrow"
        }
      ],
      "updated": 1681652166180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "aws_vpc.vpc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws_vpc.vpc",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "uQtDi1iu2GE0FjBKHpqEj",
      "type": "arrow",
      "x": 411.70449322968545,
      "y": 480.79337565476754,
      "width": 76.69125108417091,
      "height": 35.22623218836969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2110385241,
      "version": 161,
      "versionNonce": 954891607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681652166180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.69125108417091,
          35.22623218836969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3CJ_cW4Dazk20E_neziZ",
        "gap": 4.425327325958133,
        "focus": -0.5238022206749332
      },
      "endBinding": {
        "elementId": "7qWfsxiEWmV7qDmm6H-mq",
        "gap": 8.313725490196044,
        "focus": 0.6727050681864438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eGTCJt1EAe3MSpp0cKwcY",
      "type": "text",
      "x": 340.66666666666686,
      "y": 582.3333333333334,
      "width": 257.29998779296875,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 88975767,
      "version": 95,
      "versionNonce": 2131224473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681652166180,
      "link": null,
      "locked": false,
      "text": "in: cidr_block = vars.vpc_cidr\n\nout: id = \"vpc-12341234\"\n\n...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "in: cidr_block = vars.vpc_cidr\n\nout: id = \"vpc-12341234\"\n\n...",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 853334201,
      "isDeleted": false,
      "id": "c6S7-weFgQ2Tijc7J9Qh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1104170481366,
      "y": 514.0833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 212,
      "seed": 1980917337,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8a2BgXcvscsCrPhni4JZv",
          "type": "arrow"
        }
      ],
      "updated": 1681652783599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1326668185,
      "isDeleted": false,
      "id": "Fg-fzkLK_hVRg6CP5InFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2229162851969,
      "y": 450.58333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.125,
      "height": 23,
      "seed": 2003863479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8a2BgXcvscsCrPhni4JZv",
          "type": "arrow"
        }
      ],
      "updated": 1681652783599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "aws_internet_gateway.igw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws_internet_gateway.igw",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 977,
      "versionNonce": 1884747447,
      "isDeleted": false,
      "id": "8a2BgXcvscsCrPhni4JZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.714998141601,
      "y": 478.00866065929154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27674905697337,
      "height": 27.760947183845587,
      "seed": 1535521593,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681652785093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fg-fzkLK_hVRg6CP5InFG",
        "focus": -0.5282633392957279,
        "gap": 4.425327325958278
      },
      "endBinding": {
        "elementId": "c6S7-weFgQ2Tijc7J9Qh0",
        "focus": 0.6727050681864437,
        "gap": 8.313725490196134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.27674905697337,
          27.760947183845587
        ]
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 2032484759,
      "isDeleted": false,
      "id": "WN2XVJRyxOZEResW6zO4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.1104170481366,
      "y": 572.0833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.89999389648438,
      "height": 115,
      "seed": 764704983,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681652783599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "in: vpc_id = aws_vpc.vpc.id\n\nout: id = igw-12341234\n\nout: arn = \"arn:aws:ec2:...\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in: vpc_id = aws_vpc.vpc.id\n\nout: id = igw-12341234\n\nout: arn = \"arn:aws:ec2:...\"",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 58554167,
      "isDeleted": false,
      "id": "-9WBDXqBywWNreKW9W6aY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.11041704813681,
      "y": 990.0833333333331,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 212,
      "seed": 1450539545,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GnrOZ0pchy77Ih26IZla1",
          "type": "arrow"
        }
      ],
      "updated": 1681652798965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 425162839,
      "isDeleted": false,
      "id": "i8jg_Oizcn27a3u3h6pyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.77708371480276,
      "y": 918.5833333333331,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 332.5,
      "height": 23,
      "seed": 290033655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GnrOZ0pchy77Ih26IZla1",
          "type": "arrow"
        }
      ],
      "updated": 1681652798965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "data.aws_availability_zones.available",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.aws_availability_zones.available",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 1175358041,
      "isDeleted": false,
      "id": "GnrOZ0pchy77Ih26IZla1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.2324974993636,
      "y": 946.0086606592913,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 39.6062898706781,
      "height": 35.7609471838457,
      "seed": 768659193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681652799761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i8jg_Oizcn27a3u3h6pyZ",
        "focus": -0.5258596213895026,
        "gap": 4.425327325958165
      },
      "endBinding": {
        "elementId": "-9WBDXqBywWNreKW9W6aY",
        "focus": 0.6727050681864422,
        "gap": 8.313725490196077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.6062898706781,
          35.7609471838457
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1067393401,
      "isDeleted": false,
      "id": "pBBF6OFFe8nQf3cuh9OFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.11041704813681,
      "y": 1048.083333333333,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 250.64999389648438,
      "height": 115,
      "seed": 1872918807,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681652798965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "out: names = [\n  \"us-east-1a\", \"us-east-1b\", \n  \"us-east-1c\", \"us-east-1d\", \n  \"us-east-1e\",  \"us-east-1f\"\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out: names = [\n  \"us-east-1a\", \"us-east-1b\", \n  \"us-east-1c\", \"us-east-1d\", \n  \"us-east-1e\",  \"us-east-1f\"\n]",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 610158327,
      "isDeleted": false,
      "id": "77A7KuEyOtAsDzSFQP40A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1104170481364,
      "y": 972.0833333333331,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 212,
      "seed": 1014008825,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mSx1o2Ebe-Gu48cxPB2az",
          "type": "arrow"
        }
      ],
      "updated": 1681652166181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 214370297,
      "isDeleted": false,
      "id": "nbar3XXn-62RbD_hF4xR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.222916285197,
      "y": 884.5833333333333,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 175.6750030517578,
      "height": 23,
      "seed": 1772686359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mSx1o2Ebe-Gu48cxPB2az",
          "type": "arrow"
        }
      ],
      "updated": 1681652166181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "aws_subnet.public[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws_subnet.public[]",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 970,
      "versionNonce": 1292390423,
      "isDeleted": false,
      "id": "mSx1o2Ebe-Gu48cxPB2az",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.956127328445,
      "y": 909.4466290495262,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 42.800769777661685,
      "height": 59.136188287934715,
      "seed": 709797081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681652166181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nbar3XXn-62RbD_hF4xR7",
        "focus": -0.5326890209822972,
        "gap": 1.8632957161929653
      },
      "endBinding": {
        "elementId": "77A7KuEyOtAsDzSFQP40A",
        "focus": 0.6727050681864453,
        "gap": 3.5005159958721492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.800769777661685,
          59.136188287934715
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 578134233,
      "isDeleted": false,
      "id": "Gak8WiI5Qa5GW_0b7yKNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1104170481364,
      "y": 1015.0833333333331,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 11.125,
      "height": 115,
      "seed": 1660776759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "C_f2wesLuQOnZBizZ1mbj",
          "type": "arrow"
        },
        {
          "id": "NIwrOBPOaTcdocbGhWEvb",
          "type": "arrow"
        },
        {
          "id": "x3QV2yXRqrlu_GAeWIXM8",
          "type": "arrow"
        }
      ],
      "updated": 1681652166181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0\n\n1\n\n2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n2",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "id": "zE5Mi7tHFDt0O4Q964RCJ",
      "type": "rectangle",
      "x": 887.6666666666666,
      "y": 831.3333333333334,
      "width": 663.9999999999999,
      "height": 141.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1316082007,
      "version": 331,
      "versionNonce": 1016995257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C_f2wesLuQOnZBizZ1mbj",
          "type": "arrow"
        }
      ],
      "updated": 1681652166181,
      "link": null,
      "locked": false
    },
    {
      "id": "6raEgpFGpEHu5xQ4gexhK",
      "type": "text",
      "x": 907.6666666666666,
      "y": 845.3333333333333,
      "width": 616.5499877929688,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1548906169,
      "version": 473,
      "versionNonce": 2053373593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681652166181,
      "link": null,
      "locked": false,
      "text": "in: vpc_id=aws_vpc.vpc.id\n\nin: availability_zone = data.aws_availability_zones.available.names[0]\n\nout: id = \"subnet-11111111\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "in: vpc_id=aws_vpc.vpc.id\n\nin: availability_zone = data.aws_availability_zones.available.names[0]\n\nout: id = \"subnet-11111111\"",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1288934263,
      "isDeleted": false,
      "id": "gSdCnuhIPPyIZ2X4LXQRV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6666666666664,
      "y": 1007.3333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 663.9999999999999,
      "height": 141.9999999999999,
      "seed": 1938772215,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NIwrOBPOaTcdocbGhWEvb",
          "type": "arrow"
        }
      ],
      "updated": 1681652166181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1249559417,
      "isDeleted": false,
      "id": "5-IE0zYV7AkWEaxoAZFHg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.6666666666665,
      "y": 1021.3333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 616.5499877929688,
      "height": 115,
      "seed": 1283694073,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681652166181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "in: vpc_id=aws_vpc.vpc.id\n\nin: availability_zone = data.aws_availability_zones.available.names[0]\n\nout: id = \"subnet-22222222\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in: vpc_id=aws_vpc.vpc.id\n\nin: availability_zone = data.aws_availability_zones.available.names[0]\n\nout: id = \"subnet-22222222\"",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1488240377,
      "isDeleted": false,
      "id": "VqZM2s-QQb11VWnmilMOk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6666666666665,
      "y": 1183.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 663.9999999999999,
      "height": 141.9999999999999,
      "seed": 917468471,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x3QV2yXRqrlu_GAeWIXM8",
          "type": "arrow"
        }
      ],
      "updated": 1681652166181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1228245271,
      "isDeleted": false,
      "id": "zwj2IWD1PSecZipkaZ3iw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6666666666665,
      "y": 1197.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 616.5499877929688,
      "height": 115,
      "seed": 1712774585,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681652166182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "in: vpc_id=aws_vpc.vpc.id\n\nin: availability_zone = data.aws_availability_zones.available.names[0]\n\nout: id = \"subnet-33333333\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in: vpc_id=aws_vpc.vpc.id\n\nin: availability_zone = data.aws_availability_zones.available.names[0]\n\nout: id = \"subnet-33333333\"",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "id": "C_f2wesLuQOnZBizZ1mbj",
      "type": "arrow",
      "x": 709.6666666666666,
      "y": 1016.3333333333333,
      "width": 162,
      "height": 121.99999999999989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2127197207,
      "version": 521,
      "versionNonce": 898922457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681652166182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -121.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gak8WiI5Qa5GW_0b7yKNI",
        "focus": -0.8264531185169817,
        "gap": 1.4312496185302734
      },
      "endBinding": {
        "elementId": "zE5Mi7tHFDt0O4Q964RCJ",
        "focus": 0.841287543744952,
        "gap": 15.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NIwrOBPOaTcdocbGhWEvb",
      "type": "arrow",
      "x": 709.6666666666666,
      "y": 1076.3333333333333,
      "width": 164,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1092953143,
      "version": 499,
      "versionNonce": 1978814007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681652166182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gak8WiI5Qa5GW_0b7yKNI",
        "focus": 0.0621042610516984,
        "gap": 1.4312496185302734
      },
      "endBinding": {
        "elementId": "gSdCnuhIPPyIZ2X4LXQRV",
        "focus": -0.13320999074930906,
        "gap": 17.999999999999716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x3QV2yXRqrlu_GAeWIXM8",
      "type": "arrow",
      "x": 715.6666666666666,
      "y": 1118.3333333333333,
      "width": 160.0000000000001,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 715696119,
      "version": 503,
      "versionNonce": 1405752505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681652166182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.0000000000001,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gak8WiI5Qa5GW_0b7yKNI",
        "focus": 0.5707021841029222,
        "gap": 7.431249618530273
      },
      "endBinding": {
        "elementId": "VqZM2s-QQb11VWnmilMOk",
        "focus": -0.8080808080808071,
        "gap": 17.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RcElBIAAW9iZYbKhQBqiw",
      "type": "text",
      "x": 673.2041670481366,
      "y": 1184.3333333333333,
      "width": 48.92499923706055,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1957398583,
      "version": 188,
      "versionNonce": 890859351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681652166182,
      "link": null,
      "locked": false,
      "text": "count",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "count",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 646104983,
      "isDeleted": false,
      "id": "WpK075kjRg5pdR1dAPjG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2379.4280878604823,
      "y": 976.5774568866316,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 212,
      "seed": 781461945,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OMnQNl5DLyqVN8LXTc1-M",
          "type": "arrow"
        }
      ],
      "updated": 1681652171436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1679015095,
      "isDeleted": false,
      "id": "eJQ568ZjaUULO9F4U299s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.5405870975437,
      "y": 867.0774568866319,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 326.8999938964844,
      "height": 23,
      "seed": 1399269975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OMnQNl5DLyqVN8LXTc1-M",
          "type": "arrow"
        }
      ],
      "updated": 1681652171436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "aws_route_table_association.public[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws_route_table_association.public[]",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1893,
      "versionNonce": 112215353,
      "isDeleted": false,
      "id": "OMnQNl5DLyqVN8LXTc1-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.1548093925094,
      "y": 897.9407526028248,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 7.6073262795835035,
      "height": 63.17355749755427,
      "seed": 1505266329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681652172482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eJQ568ZjaUULO9F4U299s",
        "focus": 0.23359176573031112,
        "gap": 7.863295716192852
      },
      "endBinding": {
        "elementId": "WpK075kjRg5pdR1dAPjG9",
        "focus": 0.4853637426580019,
        "gap": 15.463146786252537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.6073262795835035,
          63.17355749755427
        ]
      ]
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1631100697,
      "isDeleted": false,
      "id": "AAsCHDaooVsdIKlcqSRlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.4280878604823,
      "y": 1019.5774568866316,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 11.125,
      "height": 115,
      "seed": 601737079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ol1jLz3wSM_QtrbS9rK54",
          "type": "arrow"
        },
        {
          "id": "j6UW1IQSWPLML_KVhPt16",
          "type": "arrow"
        },
        {
          "id": "kcs63Uj9YTFNxQRz8qWgx",
          "type": "arrow"
        }
      ],
      "updated": 1681652171436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0\n\n1\n\n2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n2",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "type": "arrow",
      "version": 1130,
      "versionNonce": 1875757273,
      "isDeleted": false,
      "id": "kcs63Uj9YTFNxQRz8qWgx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.184278664298,
      "y": 1031.321363966764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.89828555609847,
      "height": 120.16500015306349,
      "seed": 1734201209,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681652194909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AAsCHDaooVsdIKlcqSRlH",
        "focus": 0.6489379738044856,
        "gap": 8.24380919618443
      },
      "endBinding": {
        "elementId": "pPkRnzXlU2E6uZL-VX54y",
        "focus": -0.64687267253625,
        "gap": 30.61932644153228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.89828555609847,
          -120.16500015306349
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1003,
      "versionNonce": 223418615,
      "isDeleted": false,
      "id": "Ol1jLz3wSM_QtrbS9rK54",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.9843374790125,
      "y": 1069.5238786705252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.99999999999977,
      "height": 7.944352198666593,
      "seed": 566476951,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681652211682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AAsCHDaooVsdIKlcqSRlH",
        "focus": 0.14221424141855757,
        "gap": 13.443750381469727
      },
      "endBinding": {
        "elementId": "89jiys4uBLHJza6Kprgvd",
        "focus": 0.1896679764278866,
        "gap": 25.31767081234591
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.99999999999977,
          7.944352198666593
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 467494231,
      "isDeleted": false,
      "id": "j6UW1IQSWPLML_KVhPt16",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.9843374790125,
      "y": 1122.647502770531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.00000000000023,
      "height": 127.01311861659497,
      "seed": 499611737,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681652218701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AAsCHDaooVsdIKlcqSRlH",
        "focus": -0.6020038263795445,
        "gap": 11.443750381469727
      },
      "endBinding": {
        "elementId": "TBP94J-XJ7wh7g71c7cQg",
        "focus": 0.7112544582581231,
        "gap": 21.31767081234591
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -236.00000000000023,
          127.01311861659497
        ]
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1291053655,
      "isDeleted": false,
      "id": "Egc83S--aHCojsIG6iisd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.5218378604823,
      "y": 1188.8274568866316,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48.92499923706055,
      "height": 23,
      "seed": 516789687,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681652171436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "count",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1604257881,
      "isDeleted": false,
      "id": "V4tsfUz4sYozegdjYM2NQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.110417048136,
      "y": 556.0833333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 212,
      "seed": 1616925209,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XYw13R-71yaKNEwRr6sVC",
          "type": "arrow"
        }
      ],
      "updated": 1681652237435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1865323833,
      "isDeleted": false,
      "id": "p7o08ZDFCYdZLyHMO0A5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.2229162851963,
      "y": 492.5833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.5,
      "height": 23,
      "seed": 303577079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XYw13R-71yaKNEwRr6sVC",
          "type": "arrow"
        }
      ],
      "updated": 1681652237436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "aws_vpc.vpc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws_vpc.vpc",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1370944055,
      "isDeleted": false,
      "id": "XYw13R-71yaKNEwRr6sVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.1482436111546,
      "y": 512.5433756547676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.69125108417091,
      "height": 35.22623218836969,
      "seed": 1688250105,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681652237845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p7o08ZDFCYdZLyHMO0A5-",
        "focus": -0.525685250161612,
        "gap": 4.425327325958278
      },
      "endBinding": {
        "elementId": "V4tsfUz4sYozegdjYM2NQ",
        "focus": 0.6727050681864443,
        "gap": 8.313725490196134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.69125108417091,
          35.22623218836969
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1742488567,
      "isDeleted": false,
      "id": "N_2xSEEtVXcwn_k8NboG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.110417048136,
      "y": 614.0833333333336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.29998779296875,
      "height": 115,
      "seed": 811344151,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681652237436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "in: cidr_block = vars.vpc_cidr\n\nout: id = \"vpc-12341234\"\n\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in: cidr_block = vars.vpc_cidr\n\nout: id = \"vpc-12341234\"\n\n...",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 326274359,
      "isDeleted": false,
      "id": "pPkRnzXlU2E6uZL-VX54y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.6666666666667,
      "y": 834.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.0000000000002,
      "height": 130.0000000000001,
      "seed": 1848427929,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kcs63Uj9YTFNxQRz8qWgx",
          "type": "arrow"
        }
      ],
      "updated": 1681652194909,
      "link": null,
      "locked": false
    },
    {
      "id": "ItJTCB2n2dJ2TIWuXb3J2",
      "type": "text",
      "x": 1724.8916665712993,
      "y": 868.3333333333333,
      "width": 344.125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 541215767,
      "version": 85,
      "versionNonce": 867456953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681652185781,
      "link": null,
      "locked": false,
      "text": "in: route_table_id = ..\n\nin: subnet_id = aws_subnet.public[0].id",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "in: route_table_id = ..\n\nin: subnet_id = aws_subnet.public[0].id",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 2124568057,
      "isDeleted": false,
      "id": "89jiys4uBLHJza6Kprgvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.6666666666663,
      "y": 1007.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.0000000000002,
      "height": 130.0000000000001,
      "seed": 791967449,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ol1jLz3wSM_QtrbS9rK54",
          "type": "arrow"
        }
      ],
      "updated": 1681652211682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1286332697,
      "isDeleted": false,
      "id": "dWD6tXNym6nP2nJvxsov2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.8916665712989,
      "y": 1041.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.125,
      "height": 69,
      "seed": 1704312631,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681652211168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "in: route_table_id = ..\n\nin: subnet_id = aws_subnet.public[0].id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in: route_table_id = ..\n\nin: subnet_id = aws_subnet.public[0].id",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 655851417,
      "isDeleted": false,
      "id": "TBP94J-XJ7wh7g71c7cQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.6666666666663,
      "y": 1185.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.0000000000002,
      "height": 130.0000000000001,
      "seed": 397881049,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j6UW1IQSWPLML_KVhPt16",
          "type": "arrow"
        }
      ],
      "updated": 1681652218701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 300793529,
      "isDeleted": false,
      "id": "iaHuKnS83C4Iy6w_zgWuk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.8916665712989,
      "y": 1219.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.125,
      "height": 69,
      "seed": 1169852215,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681652218235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "in: route_table_id = ..\n\nin: subnet_id = aws_subnet.public[0].id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in: route_table_id = ..\n\nin: subnet_id = aws_subnet.public[0].id",
      "lineHeight": 1.15,
      "baseline": 65
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}